[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"692 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
"59 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"65 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"106
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"119
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"132
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"145
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"158
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"47 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"111 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"161
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"171
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"181
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"86 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/uart2.h
"87
[s S414 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"191 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
[u S419 . 1 `S414 1 . 1 0 `uc 1 status 1 0 ]
[v _UART2_GetLastStatus UART2_GetLastStatus `(S419  1 e 1 0 ]
"200
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"225
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"239
[v _putch putch `(v  1 e 1 0 ]
"244
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"264
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"288
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"298
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"300
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"302
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"317
[v _UART2_FramingError_ISR UART2_FramingError_ISR `(v  1 e 1 0 ]
"326
[v _UART2_UartInterrupt_ISR UART2_UartInterrupt_ISR `(v  1 e 1 0 ]
"334
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"338
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"342
[v _UART2_SetFramingErrorInterruptHandler UART2_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
"346
[v _UART2_SetUartInterruptHandler UART2_SetUartInterruptHandler `(v  1 e 1 0 ]
"582 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X/mcc_generated_files/uart/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.37(v  1 e 2 0 ]
"600
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.37(v  1 e 2 0 ]
"618
[v _UART2_FramingErrorInterruptHandler UART2_FramingErrorInterruptHandler `*.37(v  1 e 2 0 ]
"636
[v _UART2_UARTInterruptHandler UART2_UARTInterruptHandler `*.37(v  1 e 2 0 ]
"5884 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f16q41.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5954
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6024
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @174 ]
"6094
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6134
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6192
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6282
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @178 ]
"6394
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9575
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"13061
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"15887
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"15925
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"15970
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"15997
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"16024
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"16044
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S533 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"16075
[s S537 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S543 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S547 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S553 . 1 `S533 1 . 1 0 `S537 1 . 1 0 `S543 1 . 1 0 `S547 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES553  1 e 1 @702 ]
"16160
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
"16240
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"16379
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"16399
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"16419
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"16549
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S629 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"16570
[s S635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
[u S641 . 1 `S629 1 . 1 0 `S635 1 . 1 0 ]
[v _U2UIRbits U2UIRbits `VES641  1 e 1 @708 ]
"16605
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S579 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"16632
[s S588 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S597 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES597  1 e 1 @709 ]
"16717
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"31637
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"31682
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"31732
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"31777
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"31822
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"31872
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"31922
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"31972
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"32022
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32061
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32100
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32139
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32178
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32217
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32256
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32295
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32334
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"32396
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"32458
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"32520
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"32582
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"32644
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"32706
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"32768
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
[s S425 . 1 `uc 1 U2RXIE 1 0 :1:0 
`uc 1 U2TXIE 1 0 :1:1 
`uc 1 U2EIE 1 0 :1:2 
`uc 1 U2IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SCANIE 1 0 :1:7 
]
"35984
[u S434 . 1 `S425 1 . 1 0 ]
"35984
"35984
[v _PIE8bits PIE8bits `VES434  1 e 1 @1200 ]
[s S57 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"36215
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"36215
[u S69 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
"36215
"36215
[v _PIR1bits PIR1bits `VES69  1 e 1 @1204 ]
[s S95 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"36517
[u S104 . 1 `S95 1 . 1 0 ]
"36517
"36517
[v _PIR6bits PIR6bits `VES104  1 e 1 @1209 ]
[s S512 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"36631
[u S521 . 1 `S512 1 . 1 0 ]
"36631
"36631
[v _PIR8bits PIR8bits `VES521  1 e 1 @1211 ]
[s S126 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"36744
[u S134 . 1 `S126 1 . 1 0 ]
"36744
"36744
[v _PIR10bits PIR10bits `VES134  1 e 1 @1213 ]
"36779
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"36824
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"36863
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S792 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"36880
[u S801 . 1 `S792 1 . 1 0 ]
"36880
"36880
[v _LATCbits LATCbits `VES801  1 e 1 @1216 ]
"36925
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"36975
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"37014
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S31 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37247
[s S39 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"37247
[u S42 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"37247
"37247
[v _INTCON0bits INTCON0bits `VES42  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"61 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"62
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"63
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"88 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"89
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"90
[v _uart2TxBuffer uart2TxBuffer `VE[8]uc  1 s 8 uart2TxBuffer ]
"91
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"93
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"94
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"95
[v _uart2RxBuffer uart2RxBuffer `VE[8]uc  1 s 8 uart2RxBuffer ]
[s S414 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"96
[u S419 . 1 `S414 1 . 1 0 `uc 1 status 1 0 ]
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[8]S419  1 s 8 uart2RxStatusBuffer ]
"97
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"98
[v _uart2RxLastError uart2RxLastError `VES419  1 s 1 uart2RxLastError ]
"103
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"104
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"105
[v _UART2_ErrorHandler UART2_ErrorHandler `*.37(v  1 e 2 0 ]
"40 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 29 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 23 ]
[s S1300 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1300  1 p 2 17 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 19 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 21 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1300 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S1300  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 13 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 15 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1284 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1284  1 p 2 4 ]
"24
} 0
"239 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"241
[v putch@txData txData `uc  1 a 1 1 ]
"242
} 0
"225
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 0 ]
"232
} 0
"62 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"111 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"346
[v _UART2_SetUartInterruptHandler UART2_SetUartInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetUartInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"348
} 0
"338
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"340
} 0
"334
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"336
} 0
"309
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"311
} 0
"342
[v _UART2_SetFramingErrorInterruptHandler UART2_SetFramingErrorInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"344
} 0
"305
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"307
} 0
"313
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"315
} 0
"47 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"65 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"167
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"169
} 0
"141
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"143
} 0
"115
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"117
} 0
"59 C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"78
} 0
