%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
cinit CODE 0 1A20 1A20 1E 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 1952 1952 50 1
text1 CODE 0 19D6 19D6 26 1
text2 CODE 0 18EE 18EE 64 1
text3 CODE 0 162C 162C 10C 1
text4 CODE 0 17D4 17D4 96 1
text5 CODE 0 1A68 1A68 A 1
text6 CODE 0 1A3E 1A3E 18 1
text7 CODE 0 1A56 1A56 12 1
text8 CODE 0 1738 1738 9C 1
text9 CODE 0 1A72 1A72 A 1
nvCOMRAM COMRAM 1 549 549 14 1
text10 CODE 0 1A7C 1A7C A 1
text11 CODE 0 1A86 1A86 A 1
text12 CODE 0 1A90 1A90 A 1
text13 CODE 0 1A9A 1A9A A 1
text14 CODE 0 1AA4 1AA4 A 1
text15 CODE 0 1AAE 1AAE A 1
text16 CODE 0 186A 186A 84 1
text17 CODE 0 19A2 19A2 34 1
text18 CODE 0 1AB8 1AB8 A 1
text19 CODE 0 1AC2 1AC2 A 1
text20 CODE 0 1ACC 1ACC A 1
text21 CODE 0 19FC 19FC 24 1
cstackCOMRAM COMRAM 1 528 528 21 1
bssBANK5 BANK5 1 560 560 20 1
smallconst SMALLCONST 0 1600 1600 2C 1
bssCOMRAM COMRAM 1 501 501 27 1
config CONFIG 4 300000 300000 A 1
$C:\Users\C63402\AppData\Local\Temp\sf0o.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 580-15FF 1
SFR 0-4FF 1
BANK5 580-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-15FF 1
CONST 1AD6-FFFB 1
STACK 580-15FF 1
SMALLCONST 1AD6-FFFB 1
CODE 4-15FF 1
CODE 1AD6-FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BIGRAM 55D-55F 1
BIGRAM 580-15FF 1
COMRAM 55D-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 1AD6-FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
19FC text21 CODE >59:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
19FC text21 CODE >63:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A02 text21 CODE >65:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A06 text21 CODE >67:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A0A text21 CODE >69:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A0E text21 CODE >71:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A12 text21 CODE >73:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A16 text21 CODE >75:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A1A text21 CODE >77:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1A1E text21 CODE >78:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/clock.c
1ACC text20 CODE >115:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1ACC text20 CODE >116:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AD4 text20 CODE >117:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AC2 text19 CODE >141:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AC2 text19 CODE >142:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1ACA text19 CODE >143:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AB8 text18 CODE >167:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AB8 text18 CODE >168:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
1AC0 text18 CODE >169:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19A2 text17 CODE >65:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19A2 text17 CODE >68:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19A4 text17 CODE >72:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19A6 text17 CODE >73:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19A8 text17 CODE >75:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19B4 text17 CODE >80:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19B6 text17 CODE >81:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19B8 text17 CODE >83:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19C4 text17 CODE >88:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19C6 text17 CODE >89:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19C8 text17 CODE >91:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
19D4 text17 CODE >94:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/interrupt.c
186A text16 CODE >47:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
186A text16 CODE >52:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
186E text16 CODE >53:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1872 text16 CODE >54:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1876 text16 CODE >59:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
187A text16 CODE >60:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
187E text16 CODE >61:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1882 text16 CODE >66:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1888 text16 CODE >67:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
188C text16 CODE >68:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1890 text16 CODE >73:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1894 text16 CODE >74:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1898 text16 CODE >75:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
189C text16 CODE >80:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18A0 text16 CODE >81:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18A4 text16 CODE >82:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18A8 text16 CODE >87:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18AC text16 CODE >88:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18B0 text16 CODE >89:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18B2 text16 CODE >94:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18B6 text16 CODE >95:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18BA text16 CODE >96:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18BC text16 CODE >100:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18C2 text16 CODE >101:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18C6 text16 CODE >106:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18CC text16 CODE >107:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18D0 text16 CODE >108:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18D4 text16 CODE >109:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18D8 text16 CODE >110:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18DC text16 CODE >111:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18E0 text16 CODE >112:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18E4 text16 CODE >113:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18E8 text16 CODE >114:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
18EC text16 CODE >117:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/pins.c
1AAE text15 CODE >313:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AAE text15 CODE >314:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AB6 text15 CODE >315:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AA4 text14 CODE >305:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AA4 text14 CODE >306:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AAC text14 CODE >307:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A9A text13 CODE >342:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A9A text13 CODE >343:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1AA2 text13 CODE >344:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A90 text12 CODE >309:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A90 text12 CODE >310:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A98 text12 CODE >311:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A86 text11 CODE >334:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A86 text11 CODE >335:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A8E text11 CODE >336:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A7C text10 CODE >338:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A7C text10 CODE >339:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A84 text10 CODE >340:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A72 text9 CODE >346:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A72 text9 CODE >347:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A7A text9 CODE >348:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1738 text8 CODE >111:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1738 text8 CODE >114:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
173A text8 CODE >115:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1746 text8 CODE >116:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1748 text8 CODE >117:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1754 text8 CODE >118:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1756 text8 CODE >119:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1762 text8 CODE >120:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1764 text8 CODE >121:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1770 text8 CODE >125:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1776 text8 CODE >127:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
177A text8 CODE >129:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
177E text8 CODE >131:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1782 text8 CODE >133:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1786 text8 CODE >135:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
178A text8 CODE >137:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
178E text8 CODE >139:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1792 text8 CODE >141:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1796 text8 CODE >143:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
179A text8 CODE >145:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
179E text8 CODE >147:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17A2 text8 CODE >149:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17A6 text8 CODE >151:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17AA text8 CODE >153:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17B6 text8 CODE >154:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17C2 text8 CODE >155:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17CE text8 CODE >157:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17D2 text8 CODE >159:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A56 text7 CODE >62:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A56 text7 CODE >64:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A5A text7 CODE >65:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A5E text7 CODE >66:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A62 text7 CODE >67:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A66 text7 CODE >68:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/system/src/system.c
1A3E text6 CODE >225:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A40 text6 CODE >227:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A40 text6 CODE >229:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A4E text6 CODE >231:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A54 text6 CODE >232:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A68 text5 CODE >239:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A6A text5 CODE >241:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
1A70 text5 CODE >242:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\mcc_generated_files/uart/src/uart2.c
17D4 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17D4 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17F8 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
17FE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1802 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1856 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1868 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
162C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
162C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1656 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1668 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1678 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
167C text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16A6 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16B8 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16CC text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16D8 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16EA text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16F6 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1720 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1736 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18EE text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18EE text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18F6 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
18FE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1902 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1926 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1948 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1950 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
19D6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
19D6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
19DE text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
19FA text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
1952 text0 CODE >40:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
1952 text0 CODE >42:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
1956 text0 CODE >46:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
1978 text0 CODE >47:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
1984 text0 CODE >48:C:\Users\C63402\MPLABXProjects\pic18f16q41-uart-hello-world-mplab-mcc.X\main.c
1A20 cinit CODE >8581:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A20 cinit CODE >8583:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A20 cinit CODE >8586:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A20 cinit CODE >8630:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A24 cinit CODE >8631:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A26 cinit CODE >8632:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A26 cinit CODE >8633:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A28 cinit CODE >8634:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A2A cinit CODE >8635:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A2C cinit CODE >8638:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A30 cinit CODE >8639:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A32 cinit CODE >8640:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A32 cinit CODE >8641:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A34 cinit CODE >8642:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A36 cinit CODE >8643:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A38 cinit CODE >8649:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A38 cinit CODE >8651:C:\Users\C63402\AppData\Local\Temp\sf0o.s
1A3A cinit CODE >8652:C:\Users\C63402\AppData\Local\Temp\sf0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hspace_1 580 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_Interface 161B 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\C63402\AppData\Local\Temp\sf0o.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_INTERRUPT_Initialize 19D6 0 CODE 0 text17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
?_vfprintf 539 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lsmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\C63402\AppData\Local\Temp\sf0o.o
_main 1952 0 CODE 0 text0 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_nout 519 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_prec 51D 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
start FFFC 0 CODE 0 init C:\Users\C63402\AppData\Local\Temp\sf0o.o
_uart2TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
INT2_SetInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_FramingErrorHandler 54D 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetUartInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_OverrunErrorHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetRxInterruptHandler 1A90 0 CODE 0 text11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT2_SetInterruptHandler 1AB8 0 CODE 0 text18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_vfpfcnvrt 1738 0 CODE 0 text3 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Interface 1601 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\C63402\AppData\Local\Temp\sf0o.o
intlevel0 0 0 CODE 0 text C:\Users\C63402\AppData\Local\Temp\sf0o.o
intlevel1 0 0 CODE 0 text C:\Users\C63402\AppData\Local\Temp\sf0o.o
intlevel2 0 0 CODE 0 text C:\Users\C63402\AppData\Local\Temp\sf0o.o
intlevel3 0 0 CODE 0 text C:\Users\C63402\AppData\Local\Temp\sf0o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetUartInterruptHandler 1A72 0 CODE 0 text9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_FramingErrorInterruptHandler 557 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_vfpfcnvrt 162C 0 CODE 0 text3 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_INT1_SetInterruptHandler 1ACC 0 CODE 0 text19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetFramingErrorInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2ERRIE 2C6 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2ERRIR 2C5 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2RXPPS 274 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\C63402\AppData\Local\Temp\sf0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\C63402\AppData\Local\Temp\sf0o.o
UART2_SetFramingErrorInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxBuffer 509 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_Write@txData 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
?_printf 541 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxCount 522 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_IsTxReady 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIN_MANAGER_Initialize 186A 0 CODE 0 text16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
start_initialization 1A20 0 CODE 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_ErrorHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_RB7PPS 210 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_SYSTEM_Initialize 1A68 0 CODE 0 text7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2BRGH 2C2 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2BRGL 2C1 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2CON0 2BE 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2CON1 2BF 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2CON2 2C0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2FIFO 2C3 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_TxInterruptHandler 559 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_printf 19FC 0 CODE 0 text1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetTxInterruptHandler 1A7C 0 CODE 0 text10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
fputc@fp 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__smallconst 1600 0 SMALLCONST 0 smallconst C:\Users\C63402\AppData\Local\Temp\sf0o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
INT1_SetInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT0_SetInterruptHandler 1ACC 0 CODE 0 text20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INTERRUPT_Initialize 19A2 0 CODE 0 text17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetErrorHandler 1AB8 0 CODE 0 text15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__S1 580 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__S2 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_CLOCK_Initialize 19FC 0 CODE 0 text21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_INT2_SetInterruptHandler 1AC2 0 CODE 0 text18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__pnvCOMRAM 549 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_RxInterruptHandler 55B 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetUartInterruptHandler 1A7C 0 CODE 0 text9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Initialize 1738 0 CODE 0 text8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetRxInterruptHandler 1A86 0 CODE 0 text11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_UartInterrupt_ISR 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetFramingErrorHandler 1AA4 0 CODE 0 text14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetOverrunErrorHandler 1A90 0 CODE 0 text12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetErrorHandler 1AAE 0 CODE 0 text15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_SYSTEM_Initialize 1A56 0 CODE 0 text7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hramtop 1600 0 RAM 0 ramtop dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Write 1A3E 0 CODE 0 text6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfpfcnvrt@fmt 535 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetFramingErrorInterruptHandler 1AA4 0 CODE 0 text13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIR10bits 4BD 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIE8bits 4B0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext10 1A7C 0 CODE 0 text10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext11 1A86 0 CODE 0 text11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext12 1A90 0 CODE 0 text12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext13 1A9A 0 CODE 0 text13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext14 1AA4 0 CODE 0 text14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext15 1AAE 0 CODE 0 text15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext16 186A 0 CODE 0 text16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext17 19A2 0 CODE 0 text17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext18 1AB8 0 CODE 0 text18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext19 1AC2 0 CODE 0 text19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext20 1ACC 0 CODE 0 text20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext21 19FC 0 CODE 0 text21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext22 0 0 CODE 0 text22 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_PIN_MANAGER_Initialize 18EE 0 CODE 0 text16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT2_InterruptHandler 54F 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_printf 19D6 0 CODE 0 text1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_CLOCK_Initialize 1A20 0 CODE 0 text21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
stackhi 15FF 0 ABS 0 - C:\Users\C63402\AppData\Local\Temp\sf0o.o
stacklo 580 0 ABS 0 - C:\Users\C63402\AppData\Local\Temp\sf0o.o
_UART2_IsRxReady 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCCON2 AE 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCSTAT B2 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxLastError 521 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_CLOCK_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT1_InterruptHandler 551 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_Initialize 17D4 0 CODE 0 text8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
?_vfpfcnvrt 533 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_PIR8bits 4BB 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
printf@ap 545 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
end_of_initialization 1A38 0 CODE 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxHead 524 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2RxTail 523 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
fputc@c 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_Read 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_SetFramingErrorInterruptHandler 1A9A 0 CODE 0 text13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfprintf@fmt 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2TxHead 527 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2TxTail 526 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT0_InterruptHandler 553 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_INT1_SetInterruptHandler 1AC2 0 CODE 0 text19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lramtop 1600 0 RAM 0 ramtop dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__pcinit 1A20 0 CODE 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfpfcnvrt@ap 537 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfpfcnvrt@fp 533 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext0 1952 0 CODE 0 text0 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext1 19D6 0 CODE 0 text1 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext2 18EE 0 CODE 0 text2 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext3 162C 0 CODE 0 text3 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext4 17D4 0 CODE 0 text4 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext5 1A68 0 CODE 0 text5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext6 1A3E 0 CODE 0 text6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext7 1A56 0 CODE 0 text7 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext8 1738 0 CODE 0 text8 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ptext9 1A72 0 CODE 0 text9 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetUartInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2UIRbits 2C4 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfprintf@ap 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfprintf@fp 539 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
vfprintf@cfmt 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__ramtop 1600 0 RAM 0 ramtop C:\Users\C63402\AppData\Local\Temp\sf0o.o
_UART2_FramingError_ISR 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_vfprintf 18EE 0 CODE 0 text2 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__psmallconst 1600 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2CON0bits 2BE 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
INT0_SetInterruptHandler@InterruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_vfprintf 1952 0 CODE 0 text2 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of__initialization 1A38 0 CODE 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetFramingErrorHandler 1AAE 0 CODE 0 text14 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetOverrunErrorHandler 1A9A 0 CODE 0 text12 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
UART2_SetErrorHandler@interruptHandler 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_INT0_SetInterruptHandler 1AD6 0 CODE 0 text20 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__pcstackCOMRAM 528 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
putch@txData 529 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_main 19A2 0 CODE 0 text0 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
printf@fmt 541 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_fputc 186A 0 CODE 0 text4 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_UART2_UARTInterruptHandler 555 0 COMRAM 1 nvCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2P1L 2B8 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2P2L 2BA 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2P3L 2BC 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2RXB 2B4 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2TXB 2B6 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2UIR 2C4 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_putch 1A72 0 CODE 0 text5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_flags 51F 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_fputc 17D4 0 CODE 0 text4 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_putch 1A68 0 CODE 0 text5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_width 51B 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_SetTxInterruptHandler 1A86 0 CODE 0 text10 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__initialization 1A20 0 CODE 0 cinit dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hsmallconst 162C 0 SMALLCONST 0 smallconst dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__end_of_UART2_Write 1A56 0 CODE 0 text6 dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_uart2TxBufferRemaining 525 0 COMRAM 1 bssCOMRAM dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
_U2ERRIRbits 2C5 0 ABS 0 - dist/default/production\pic18f16q41-uart-hello-world-mplab-mcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 162C 162C 4AA 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 20 1
smallconst 0 1600 1600 2C 1
bssCOMRAM 1 501 501 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
